# family-budget-api

./: README.md  docker-compose.yml
backend/FamilyBudget.Api/: .gitignore  Dockerfile  FamilyBudget.Api.csproj  FamilyBudget.Api.http  FamilyBudget.Api.slnx  Program.cs  appsettings.Development.json  appsettings.json
backend/FamilyBudget.Api/Controllers/: PersonsController.cs  SummaryController.cs  TransactionsController.cs
backend/FamilyBudget.Api/Data/: AppDbContext.cs
backend/FamilyBudget.Api/Data/Migrations/: 20260703183916_InitialCreate.Designer.cs  20260703183916_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/FamilyBudget.Api/Dtos/Person/: CreatePersonRequest.cs  PersonResponse.cs
backend/FamilyBudget.Api/Dtos/Summary/: GeneralSummaryResponse.cs  PersonSummaryResponse.cs
backend/FamilyBudget.Api/Dtos/Transaction/: CreateTransactionRequest.cs  TransactionResponse.cs
backend/FamilyBudget.Api/Endpoints/: PersonEndpoints.cs  SummaryEndpoints.cs  TransactionEndpoints.cs
backend/FamilyBudget.Api/Middlewares/: ExceptionHandlingMiddleware.cs
backend/FamilyBudget.Api/Models/: Person.cs  Transaction.cs
backend/FamilyBudget.Api/Models/Enums/: TransactionType.cs
backend/FamilyBudget.Api/Properties/: launchSettings.json
backend/FamilyBudget.Api/Repositories/: PersonRepository.cs  TransactionRepository.cs
backend/FamilyBudget.Api/Repositories/Interfaces/: IPersonRepository.cs  ITransactionRepository.cs
backend/FamilyBudget.Api/Services/: PersonService.cs  SummaryService.cs  TransactionService.cs
backend/FamilyBudget.Api/Services/Interfaces/: IPersonService.cs  ISummaryService.cs  ITransactionService.cs
backend/FamilyBudget.Api/Validators/: CreatePersonRequestValidator.cs  CreateTransactionRequestValidator.cs
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  types.ts
frontend/src/components/: Dashboard.tsx  Header.tsx  PersonForm.tsx  PersonList.tsx  TransactionForm.tsx  TransactionList.tsx
frontend/src/services/: api.ts
frontend/src/utils/: format.ts
